
<!DOCTYPE html>
<html>
<head>
  <title>Next Page 1</title>
  <style>
    body {
      font-size: 30px; /* Set the desired font size for the body */
      background-image: url("https://wallpaperset.com/w/full/7/0/b/193661.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    h1, p {
      font-size: 30px; /* Set the same font size for all headings (h1) and paragraphs (p) */
      text-align: center;
    }
    .gif-container {
      display: flex;
      justify-content: center;
    }
    .gif-container img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <h1>Teacher 6</h1>
  <p>Block: DES</p>
  <p>Room no: 201</p>
  <p>Cabin no: 2</p>
  <div class="gif-container">
    <img src="https://media.tenor.com/S0fAS2QgVDIAAAAC/not-here.gif" alt="Animated GIF">
  </div>
</body>
</html>
